src/Vision.Apocalypse/Themes/Resources/ApocalypseTextStyles.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under the
		GNU Affero General Public License v3.0.

		See accompanying file LICENSE.md or a copy at:
		https://www.gnu.org/licenses/agpl-3.0.html
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"
                    xmlns:t="clr-namespace:BadEcho.Vision.Extensibility.Themes;assembly=BadEcho.Vision.Extensibility"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EventTextStyle" TargetType="{x:Type badEcho:OutlinedTextElement}">
        <Setter Property="Fill" Value="{DynamicResource {x:Static t:Brushes.TextForegroundKey}}"/>
        <Setter Property="InnerStroke" Value="{DynamicResource {x:Static t:Brushes.OutlinedTextStrokeKey}}"/>
        <Setter Property="InnerStrokeThickness" Value="3"/>
        <Setter Property="OuterStroke" Value="{DynamicResource {x:Static t:Brushes.FadedOutlinedTextStrokeKey}}"/>
        <Setter Property="OuterStrokeThickness" Value="2"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static t:Fonts.FontFamilyKey}}"/>
        <Setter Property="FontSize" Value="21.3"/>
    </Style>

    <Style x:Key="TimestampTextStyle" TargetType="{x:Type badEcho:OutlinedTextElement}" BasedOn="{StaticResource EventTextStyle}">
        <Setter Property="TextFormatString" Value="{}{0:t}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
    </Style>

</ResourceDictionary>