src/Vision/Windows/VisionWindowContent.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.ViewModels;assembly=BadEcho.Omnified.Vision"
      xmlns:c="clr-namespace:BadEcho.Omnified.Vision.Controls;assembly=BadEcho.Omnified.Vision"
      d:DataContext="{d:DesignInstance Type=vm:VisionViewModel}"
      mc:Ignorable="d"
      VerticalAlignment="Stretch">
    <Grid>
        <ItemsControl ItemsSource="{Binding Children}"
                      Margin="15,0,15,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:AnchorPointPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="c:AnchorPointPanel.Location" Value="{Binding Location}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <fenestra:ViewContextTemplateSelector x:Key="ContextSelector"/>
                    </DataTemplate.Resources>
                    <UserControl Content="{Binding ModuleViewModel}"
                                 ContentTemplateSelector="{StaticResource ContextSelector}"
                                 />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Grid>