src/Vision/Windows/VisionWindowStyle.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<Style TargetType="{x:Type Window}"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:w="clr-namespace:BadEcho.Omnified.Vision.Windows;assembly=BadEcho.Omnified.Vision">
    <Setter Property="AllowsTransparency" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="WindowState" Value="Maximized"/>
    <Setter Property="WindowStyle" Value="None"/>
    <Setter Property="Topmost" Value="True"/>
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="RenderTransform">
        <Setter.Value>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                     To="1.0"
                                     Duration="00:00:02.5"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="w:VisionWindow.Entering">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                     To="1"
                                     Duration="00:00:01"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="w:VisionWindow.Leaving">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                     To="0"
                                     Duration="00:00:01"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Style.Triggers>
</Style>