src/Vision/Windows/VisionWindowContent.xaml

<!--
    <copyright>
		Created by Matt Weber <matt@badecho.com>
		Copyright @ 2023 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under the
		GNU Affero General Public License v3.0.

		See accompanying file LICENSE.md or a copy at:
		https://www.gnu.org/licenses/agpl-3.0.html
    </copyright>
-->
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:BadEcho.Vision.ViewModels;assembly=BadEcho.Vision"
      xmlns:c="clr-namespace:BadEcho.Vision.Controls;assembly=BadEcho.Vision"
      d:DataContext="{d:DesignInstance Type=vm:VisionViewModel}"
      mc:Ignorable="d"
      VerticalAlignment="Stretch">
    <Grid>
        <ItemsControl ItemsSource="{Binding Children}"
                      Margin="15,0,15,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:AnchorPointPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="c:AnchorPointPanel.Location" Value="{Binding Location}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <badEcho:ViewContextTemplateSelector x:Key="ContextSelector"/>
                    </DataTemplate.Resources>
                    <UserControl Content="{Binding ModuleViewModel}"
                                 ContentTemplateSelector="{StaticResource ContextSelector}"
                                 />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Grid>