src/Vision.Extensibility/Themes/Resources/Coloring.xaml

<!--
    <copyright>
		Created by Matt Weber <matt@badecho.com>
		Copyright @ 2023 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under the
		GNU Affero General Public License v3.0.

		See accompanying file LICENSE.md or a copy at:
		https://www.gnu.org/licenses/agpl-3.0.html
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:BadEcho.Vision.Extensibility.Themes"
                    xmlns:f="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="{x:Static t:Colors.TextColorKey}">GhostWhite</Color>
    <Color x:Key="{x:Static t:Colors.CriticalTextColorKey}">#FFFF0046</Color>
    <Color x:Key="{x:Static t:Colors.OutlineColorKey}">Black</Color>
    <Color x:Key="{x:Static t:Colors.OutlineMidpointColorKey}">#FF808080</Color>
    <Color x:Key="{x:Static t:Colors.FadingOutlineColorKey}">#44000000</Color>

    <SolidColorBrush x:Key="{x:Static t:Brushes.TextForegroundKey}" 
                     Color="{StaticResource {x:Static t:Colors.TextColorKey}}"
                     f:Freeze="True" 
                     />
    <SolidColorBrush x:Key="{x:Static t:Brushes.CriticalTextForegroundKey}" 
                     Color="{StaticResource {x:Static t:Colors.CriticalTextColorKey}}"
                     f:Freeze="True" 
                     />

    <SolidColorBrush x:Key="{x:Static t:Brushes.OutlinedTextStrokeKey}"
                     Color="{StaticResource {x:Static t:Colors.OutlineColorKey}}"
                     f:Freeze="True"
                     />

    <SolidColorBrush x:Key="{x:Static t:Brushes.FadedOutlinedTextStrokeKey}"
                     Color="{StaticResource {x:Static t:Colors.FadingOutlineColorKey}}"
                     f:Freeze="True"
                     />

</ResourceDictionary>