src/Vision.Extensibility/Themes/Resources/Coloring.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:BadEcho.Omnified.Vision.Extensibility.Themes"
                    xmlns:f="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="{x:Static t:Colors.TextColorKey}">GhostWhite</Color>
    <Color x:Key="{x:Static t:Colors.CriticalTextColorKey}">#FFFF0046</Color>
    <Color x:Key="{x:Static t:Colors.OutlineColorKey}">Black</Color>
    <Color x:Key="{x:Static t:Colors.FadingOutlineColorKey}">#44000000</Color>

    <SolidColorBrush f:Freeze="True" 
                     x:Key="{x:Static t:Brushes.TextForegroundKey}" 
                     Color="{StaticResource {x:Static t:Colors.TextColorKey}}"
    />
    <SolidColorBrush f:Freeze="True" 
                     x:Key="{x:Static t:Brushes.CriticalTextForegroundKey}" 
                     Color="{StaticResource {x:Static t:Colors.CriticalTextColorKey}}"
                     />

    <SolidColorBrush f:Freeze="True"
                     x:Key="{x:Static t:Brushes.OutlinedTextStrokeKey}"
                     Color="{StaticResource {x:Static t:Colors.OutlineColorKey}}"
                     />

    <SolidColorBrush f:Freeze="True"
                     x:Key="{x:Static t:Brushes.FadedOutlinedTextStrokeKey}"
                     Color="{StaticResource {x:Static t:Colors.FadingOutlineColorKey}}"
                     />

</ResourceDictionary>