src/Vision.Apocalypse/Views/ApocalypseEventView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Apocalypse.Views.ApocalypseEventView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Apocalypse.ViewModels"
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               mc:Ignorable="d" 
               d:DesignWidth="650">
    <d:DesignProperties.DataContext>
        <vm:RiskOfMurderEventViewModel EffectMessage="The player, afflicted with Fatalis, dies immediately from the enemy attack, losing all 2309 points of health!"
                                       Timestamp="09/02/2021 18:11"
                                       />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <fenestra:OutlinedTextElement Style="{StaticResource TimestampTextStyle}"
                                      Text="{Binding Timestamp}"
                                      Grid.Column="0"
                                      />

        <fenestra:OutlinedTextElement Style="{StaticResource EventTextStyle}"
                                      Text="{Binding EffectMessage}"
                                      Grid.Column="1"
                                      />
    </Grid>
</fenestra:View>
