src/Vision.Apocalypse/Views/ApocalypseView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Apocalypse.Views.ApocalypseView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Apocalypse.ViewModels"
               xmlns:v="clr-namespace:BadEcho.Omnified.Vision.Apocalypse.Views"
               xmlns:t="clr-namespace:BadEcho.Omnified.Vision.Extensibility.Themes;assembly=BadEcho.Omnified.Vision.Extensibility"
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               mc:Ignorable="d"
               d:DesignWidth="650">
    <d:DesignProperties.DataContext>
        <vm:ApocalypseViewModel>
            <vm:ApocalypseViewModel.Children>
                <vm:RiskOfMurderEventViewModel EffectMessage="Something has happened that caused 53 billion damage, leaving the player with 300 health."
                                               Timestamp="09/02/2021 11:59"
                                               DieRoll="6"
                                               MurderRoll="2"
                                               />
                <vm:RiskOfMurderEventViewModel EffectMessage="Something else might have happened or something."
                                               Timestamp="09/02/2021 3:00"
                                               DieRoll="6"
                                               MurderRoll="4"
                                               />
                <vm:RiskOfMurderEventViewModel EffectMessage="Something maybe worse happened."
                                               Timestamp="09/02/2021 3:02"
                                               DieRoll="7"
                                               MurderRoll="5"
                                               />
            </vm:ApocalypseViewModel.Children>
        </vm:ApocalypseViewModel>
    </d:DesignProperties.DataContext>
    <fenestra:View.Resources>
        <DataTemplate x:Key="DesignTimeContentTemplate">
            <v:PlayerApocalypseEventView/>
        </DataTemplate>
        <Style x:Key="ContentStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0"
                                             To="1"
                                             Duration="0:0:4"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <fenestra:ViewContextTemplateSelector x:Key="ContextSelector"/>
        <fenestra:PositionalItemTemplateSelector x:Key="ChildrenTemplateSelector">
            <fenestra:PositionalItemTemplateSelector.Template>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0.5" 
                                                 EndPoint="1,0.5">
                                <GradientStop Color="Transparent" 
                                              Offset="0"
                                              />
                                <GradientStop Color="{DynamicResource {x:Static t:Colors.FadingOutlineColorKey}}" 
                                              Offset="0.1"
                                              />
                                <GradientStop Color="{DynamicResource {x:Static t:Colors.OutlineColorKey}}" 
                                              Offset="0.5"
                                              />
                                <GradientStop Color="{DynamicResource {x:Static t:Colors.FadingOutlineColorKey}}" 
                                              Offset="0.9"
                                              />
                                <GradientStop Color="Transparent" 
                                              Offset="1"
                                              />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentControl Style="{StaticResource ContentStyle}"
                                        Content="{Binding}"
                                        ContentTemplateSelector="{StaticResource ContextSelector}"
                                        d:ContentTemplate="{StaticResource DesignTimeContentTemplate}"
                                        />
                    </Border>
                </DataTemplate>
            </fenestra:PositionalItemTemplateSelector.Template>
            <fenestra:PositionalItemTemplateSelector.EndingTemplate>
                <DataTemplate>
                    <ContentControl Style="{StaticResource ContentStyle}"
                                    Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource ContextSelector}"
                                    d:ContentTemplate="{StaticResource DesignTimeContentTemplate}"
                                    />
                </DataTemplate>
            </fenestra:PositionalItemTemplateSelector.EndingTemplate>
        </fenestra:PositionalItemTemplateSelector>
    </fenestra:View.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Children}"
                      ItemTemplateSelector="{StaticResource ChildrenTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</fenestra:View>
