src/Vision.Apocalypse/Views/ApocalypseEventView.xaml

<!--
    <copyright>
		Created by Matt Weber <matt@badecho.com>
		Copyright @ 2023 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under the
		GNU Affero General Public License v3.0.

		See accompanying file LICENSE.md or a copy at:
		https://www.gnu.org/licenses/agpl-3.0.html
    </copyright>
-->
<badEcho:View x:Class="BadEcho.Vision.Apocalypse.Views.ApocalypseEventView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:BadEcho.Vision.Apocalypse.ViewModels"
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"                   
              mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <vm:RiskOfMurderEventViewModel EffectMessage="The player, afflicted with Fatalis, dies immediately from the enemy attack, losing all 2309 points of health!"
                                       Timestamp="09/02/2021 18:11"
                                       EffectMessageMaxWidth="500"
                                       />
    </d:DesignProperties.DataContext>
    <Grid>
        <badEcho:LoadedEventBehavior.Actions>
            <badEcho:PlaySoundAction Sound="{Binding EffectSound}"
                                     IsUninterruptible="{Binding IsEffectSoundUninterruptible}"
                                     />
        </badEcho:LoadedEventBehavior.Actions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="TimestampColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <badEcho:OutlinedTextElement Style="{StaticResource TimestampTextStyle}"
                                     Text="{Binding Timestamp}"
                                     Grid.Column="0"
                                     />

        <badEcho:OutlinedTextElement Style="{StaticResource EventTextStyle}"
                                      Text="{Binding EffectMessage}"
                                      MaxWidth="{Binding EffectMessageMaxWidth}"
                                      Grid.Column="1"
                                      />
    </Grid>
</badEcho:View>
