src/Vision.Apocalypse/Views/RiskOfMurderEventView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Apocalypse.Views.RiskOfMurderEventView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Apocalypse.ViewModels"
               xmlns:v="clr-namespace:BadEcho.Omnified.Vision.Apocalypse.Views"
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               mc:Ignorable="d" 
               d:DesignWidth="850">
    <d:DesignProperties.DataContext>
        <vm:RiskOfMurderEventViewModel EffectMessage="Risk of murder...holy shit! Player has been hit with a murderous attack (69x) causing 129,123 damage! Player now has 0 health."
                                       Timestamp="09/02/2021 8:31"
                                       DieRoll="6"
                                       MurderRoll="4"
                                       />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <fenestra:OutlinedTextElement Style="{StaticResource TimestampTextStyle}"
                                      Text="{Binding Timestamp}"
                                      Grid.Column="0"
                                      />

        <v:DieView Style="{StaticResource DieRollStyle}"
                   Grid.Column="1"
                   />

        <v:MurderDieView Style="{StaticResource DieRollStyle}"
                         Grid.Column="2"
                         />
        
        <fenestra:OutlinedTextElement Style="{StaticResource EventTextStyle}"
                                      Text="{Binding EffectMessage}"
                                      Grid.Column="3"
                                      />

    </Grid>
</fenestra:View>
