src/Vision.Apocalypse/Views/RiskOfMurderEventView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<badEcho:View x:Class="BadEcho.Vision.Apocalypse.Views.RiskOfMurderEventView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:BadEcho.Vision.Apocalypse.ViewModels"
              xmlns:v="clr-namespace:BadEcho.Vision.Apocalypse.Views"
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"                   
              mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <vm:RiskOfMurderEventViewModel EffectMessage="Risk of murder...holy shit! Player has been hit with a murderous attack (69x) causing 129,123 damage, leaving the player with 0 health."
                                       Timestamp="09/02/2021 8:31"
                                       DieRoll="6"
                                       MurderRoll="4"
                                       EffectMessageMaxWidth="500"
                                       />
    </d:DesignProperties.DataContext>
    <Grid>
        <badEcho:LoadedEventBehavior.Actions>
            <badEcho:PlaySoundAction Sound="{Binding EffectSound}"
                                     IsUninterruptible="{Binding IsEffectSoundUninterruptible}"
                                     />
        </badEcho:LoadedEventBehavior.Actions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="TimestampColumn"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="DieColumn"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="MurderDieColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <badEcho:OutlinedTextElement Style="{StaticResource TimestampTextStyle}"
                                     Text="{Binding Timestamp}"
                                     Grid.Column="0"
                                     />

        <v:DieView Style="{StaticResource DieRollStyle}"
                   Grid.Column="1"
                   />

        <v:MurderDieView Style="{StaticResource DieRollStyle}"
                         Grid.Column="2"
                         />
        
        <badEcho:OutlinedTextElement Style="{StaticResource EventTextStyle}"
                                     Text="{Binding EffectMessage}"
                                     MaxWidth="{Binding EffectMessageMaxWidth}"
                                     Grid.Column="3"
                                     />
    </Grid>
</badEcho:View>
