src/Vision.Statistics/Themes/Resources/StatisticCompactableGridStyle.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under the
		GNU Affero General Public License v3.0.

		See accompanying file LICENSE.md or a copy at:
		https://www.gnu.org/licenses/agpl-3.0.html
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:BadEcho.Vision.Statistics">

    <Style x:Key="StatisticCompactableGridStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <Trigger Property="s:StatisticLayout.IsCompact" Value="True">
                <Setter Property="badEcho:GridBehaviors.RowDefinitions">
                    <Setter.Value>
                        <badEcho:SizeDefinitionCollection>
                            <badEcho:SizeDefinition SharedSizeGroup="NameRow"/>
                            <badEcho:SizeDefinition SharedSizeGroup="ValueRow"/>
                        </badEcho:SizeDefinitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="badEcho:GridBehaviors.ColumnDefinitions" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="s:StatisticLayout.IsCompact" Value="False">
                <Setter Property="badEcho:GridBehaviors.ColumnDefinitions">
                    <Setter.Value>
                        <badEcho:SizeDefinitionCollection>
                            <badEcho:SizeDefinition SharedSizeGroup="NameColumn"/>
                            <badEcho:SizeDefinition SharedSizeGroup="ValueColumn"/>
                        </badEcho:SizeDefinitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="badEcho:GridBehaviors.RowDefinitions" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>