src/Vision.Statistics/Themes/Resources/StatisticCompactableGridStyle.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:BadEcho.Omnified.Vision.Statistics">

    <Style x:Key="StatisticCompactableGridStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <Trigger Property="s:StatisticLayout.IsCompact" Value="True">
                <Setter Property="fenestra:GridBehaviors.RowDefinitions">
                    <Setter.Value>
                        <fenestra:SizeDefinitionCollection>
                            <fenestra:SizeDefinition SharedSizeGroup="NameRow"/>
                            <fenestra:SizeDefinition SharedSizeGroup="ValueRow"/>
                        </fenestra:SizeDefinitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="fenestra:GridBehaviors.ColumnDefinitions" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="s:StatisticLayout.IsCompact" Value="False">
                <Setter Property="fenestra:GridBehaviors.ColumnDefinitions">
                    <Setter.Value>
                        <fenestra:SizeDefinitionCollection>
                            <fenestra:SizeDefinition SharedSizeGroup="NameColumn"/>
                            <fenestra:SizeDefinition SharedSizeGroup="ValueColumn"/>
                        </fenestra:SizeDefinitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="fenestra:GridBehaviors.RowDefinitions" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>