src/Vision.Statistics/Themes/Resources/StatisticTextStyle.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:BadEcho.Omnified.Vision.Extensibility.Themes;assembly=BadEcho.Omnified.Vision.Extensibility"
                    xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="StatisticNumberFormat">{0:N0}</system:String>

    <Storyboard x:Key="ExplodeTextAnimation">
        <DoubleAnimation Storyboard.TargetName="Value" 
                         Storyboard.TargetProperty="(fenestra:OutlinedTextElement.FontSize)"
                         By="49.4"
                         Duration="00:00:01.7">
            <DoubleAnimation.EasingFunction>
                <ElasticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Value" 
                         Storyboard.TargetProperty="(fenestra:OutlinedTextElement.FontSize)"
                         By="-49.4"
                         BeginTime="00:00:01.7"
                         Duration="00:00:00.3">
            <DoubleAnimation.EasingFunction>
                <ElasticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Value" 
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                         From="10"
                         To="-10"
                         AutoReverse="True"
                         RepeatBehavior="20x"
                         Duration="00:00:00.05"                             
                         FillBehavior="Stop">
            <DoubleAnimation.EasingFunction>
                <BounceEase EasingMode="EaseInOut" Bounciness="2" Bounces="3"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <ColorAnimation Storyboard.TargetName="Value" 
                        Storyboard.TargetProperty="(fenestra:OutlinedTextElement.Fill).(SolidColorBrush.Color)"
                        From="{StaticResource {x:Static t:Colors.TextColorKey}}"
                        To="{StaticResource {x:Static t:Colors.CriticalTextColorKey}}"
                        AutoReverse="True"
                        Duration="00:00:00.2"
                        FillBehavior="Stop"
                        RepeatBehavior="5x"
        />
    </Storyboard>

    <Style x:Key="StatisticTextStyle" TargetType="{x:Type fenestra:OutlinedTextElement}">
        <Setter Property="Fill" Value="{DynamicResource {x:Static t:Brushes.TextForegroundKey}}"/>
        <Setter Property="Stroke" Value="{DynamicResource {x:Static t:Brushes.OutlinedTextStrokeKey}}"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static t:Fonts.FontFamilyKey}}"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="FontSize" Value="21.3"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>