src/Vision.Statistics/Themes/Resources/StatisticNameTextStyles.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"
                    xmlns:s="clr-namespace:BadEcho.Omnified.Vision.Statistics">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StatisticTextStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StatisticNameTextStyle" TargetType="{x:Type fenestra:OutlinedTextElement}" BasedOn="{StaticResource StatisticTextStyle}">
        <Style.Triggers>
            <Trigger Property="s:StatisticLayout.IsCompact" Value="False">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="TextFormatString" Value="{}{0}:"/>
            </Trigger>
            <Trigger Property="s:StatisticLayout.IsCompact" Value="True">
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="TextFormatString" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>