Omnified/src/Vision.Statistics/Themes/Resources/CriticalStatisticTextStyle.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All Rights Reserved.
    </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:BadEcho.Omnified.Vision.Themes;assembly=BadEcho.Omnified.Vision"
                    xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StatisticTextStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Storyboard x:Key="ExplodeTextAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(fenestra:OutlinedTextElement.FontSize)"
                             By="24.7"
                             Duration="00:00:01.7">
            <DoubleAnimation.EasingFunction>
                <ElasticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(fenestra:OutlinedTextElement.FontSize)"
                             By="-24.7"
                             BeginTime="00:00:01.7"
                             Duration="00:00:00.3">
            <DoubleAnimation.EasingFunction>
                <ElasticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                             From="10"
                             To="-10"
                             AutoReverse="True"
                             RepeatBehavior="20x"
                             Duration="00:00:00.05"                             
                             FillBehavior="Stop">
            <DoubleAnimation.EasingFunction>
                <BounceEase EasingMode="EaseInOut" Bounciness="2" Bounces="3"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>        
        <ColorAnimation Storyboard.TargetProperty="(fenestra:OutlinedTextElement.Fill).(SolidColorBrush.Color)"
                        From="{StaticResource {x:Static t:Colors.TextColorKey}}"
                        To="{StaticResource {x:Static t:Colors.CriticalTextColorKey}}"
                        AutoReverse="True"
                        Duration="00:00:00.2"
                        FillBehavior="Stop"
                        RepeatBehavior="5x"
                        />
    </Storyboard>

    <Style x:Key="CriticalStatisticTextStyle" TargetType="{x:Type fenestra:OutlinedTextElement}" BasedOn="{StaticResource StatisticTextStyle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard Storyboard="{StaticResource ExplodeTextAnimation}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>