src/Vision/Views/VisionTitleView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under the
		GNU Affero General Public License v3.0.

		See accompanying file LICENSE.md or a copy at:
		https://www.gnu.org/licenses/agpl-3.0.html
    </copyright>
-->
<badEcho:View x:Class="BadEcho.Vision.Views.VisionTitleView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"     
              xmlns:vm="clr-namespace:BadEcho.Vision.ViewModels;assembly=BadEcho.Vision"
              mc:Ignorable="d" 
              >
    <d:DesignProperties.DataContext>
        <vm:VisionTitleViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <badEcho:OutlinedTextElement Style="{StaticResource VisionTitleTextStyle}"
                                     Text="{Binding PrimaryLogo}">
            <badEcho:OutlinedTextElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.0"
                                             BeginTime="00:00:16"
                                             Duration="00:00:02"
                                             />
                            <!--New text can be brought in at 18 seconds. This text can be shown again 20 seconds thereafter.-->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1.0"
                                             BeginTime="00:00:38"
                                             Duration="00:00:02"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </badEcho:OutlinedTextElement.Triggers>
        </badEcho:OutlinedTextElement>
        <!--
            We use a separate OutlinedTextElement, laid out on top of the element that displays the primary logo, revealing it
            a few seconds after the primary logo element disappears in other to display an additional message. 
            We swap the message this way, as opposed to changing the bound text on a single text element via
            a DiscreteStringKeyFrame, as the latter approach seriously impacts the performance of any other animations that
            may be running at that time.
        -->
        <badEcho:OutlinedTextElement Style="{StaticResource VisionTitleTextStyle}"
                                     Text="{Binding SecondaryLogo}"
                                     Opacity="0">
            <badEcho:OutlinedTextElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    Duration="00:00:40">
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1.0"
                                             BeginTime="00:00:18"
                                             Duration="00:00:02"
                                             />                            
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.0"
                                             BeginTime="00:00:36"
                                             Duration="00:00:02"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </badEcho:OutlinedTextElement.Triggers>
        </badEcho:OutlinedTextElement>
    </Grid>
</badEcho:View>
