Omnified/src/Vision.Statistics/Views/FractionalStatisticView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All Rights Reserved.
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.FractionalStatisticView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
               mc:Ignorable="d" 
               d:DesignHeight="450" 
               d:DesignWidth="800">
    <d:DesignProperties.DataContext>
        <vm:FractionalStatisticViewModel Name="Player Health:"
                                         CurrentValue="86"
                                         MaximumValue="100"
                                         />
    </d:DesignProperties.DataContext>
    <StackPanel Orientation="Horizontal">
        <fenestra:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                      Text="{Binding Name}"
                                      />
        <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                      Text="{Binding CurrentValue}"
                                      />
        <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                      Text="/"
                                      />
        <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                      Text="{Binding MaximumValue}"
                                      />
    </StackPanel>
</fenestra:View>
