Omnified/src/Vision.Statistics/Views/WholeStatisticView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All Rights Reserved.
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.WholeStatisticView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
               mc:Ignorable="d" 
               d:DesignHeight="250" 
               d:DesignWidth="600"
               >    
    <d:DesignProperties.DataContext>
        <vm:WholeStatisticViewModel Name="Total Damage Done:"
                                    IsCritical="False"
                                    Value="29333882"
                                    />
    </d:DesignProperties.DataContext>
    <StackPanel Orientation="Horizontal">
        <fenestra:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                      Text="{Binding Name}"
                                      />
        <fenestra:OutlinedTextElement x:Name="Value"
                                      Style="{StaticResource StatisticTextStyle}"
                                      Text="{fenestra:SteppedBinding    Value,
                                                                        NotifyOnTargetUpdated=True, 
                                                                        StringFormat={StaticResource StatisticNumberFormat}, 
                                                                        SteppingDuration=00:00:02}">
            <fenestra:TargetUpdatedEventBehavior.Actions>
                <fenestra:ConditionAction IsEnabled="{Binding IsCritical}"/>
                <fenestra:BeginStoryboardAction Storyboard="{StaticResource ExplodeTextAnimation}"/>
            </fenestra:TargetUpdatedEventBehavior.Actions>
        </fenestra:OutlinedTextElement>
    </StackPanel>

</fenestra:View>
