src/Vision.Statistics/Views/CoordinateStatisticView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.CoordinateStatisticView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
               xmlns:v="clr-namespace:BadEcho.Omnified.Vision.Statistics.Views"
               mc:Ignorable="d" 
               d:DesignHeight="250" 
               d:DesignWidth="400"
               >
    <d:DesignProperties.DataContext>
        <vm:CoordinateStatisticViewModel Name="Coordinates"
                                         X="-1566.7635498047"
                                         Y="0.10857523977757"
                                         Z="1997.649169219"
                                         Format="{}{0:0.000}"
                                         />
    </d:DesignProperties.DataContext>
    <Grid Style="{Binding (v:StatisticLayout.IsCompact), 
                          RelativeSource={RelativeSource AncestorType=UserControl}, 
                          Converter={StaticResource GridCompactStyleConverter}}">

        <fenestra:OutlinedTextElement Style="{Binding (v:StatisticLayout.IsCompact),
                                                      RelativeSource={RelativeSource AncestorType=UserControl},
                                                      Converter={StaticResource StatisticNameCompactStyleConverter}}"
                                      Text="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      />
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <fenestra:OutlinedTextElement Style="{Binding (v:StatisticLayout.IsCompact),
                                                              RelativeSource={RelativeSource AncestorType=UserControl},
                                                              Converter={StaticResource StatisticNameCompactStyleConverter}}"
                                              Text="X"                                           
                                              />
                <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                              Text="{Binding X}"
                                              />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fenestra:OutlinedTextElement Style="{Binding (v:StatisticLayout.IsCompact),
                                                              RelativeSource={RelativeSource AncestorType=UserControl},
                                                              Converter={StaticResource StatisticNameCompactStyleConverter}}"
                                              Text="Y"
                                              />
                <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                              Text="{Binding Y}"
                                              />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fenestra:OutlinedTextElement Style="{Binding (v:StatisticLayout.IsCompact),
                                                              RelativeSource={RelativeSource AncestorType=UserControl},
                                                              Converter={StaticResource StatisticNameCompactStyleConverter}}"
                                              Text="Z"
                                              />
                <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                              Text="{Binding Z}"
                                              />
            </StackPanel>
        </StackPanel>
    </Grid>
</fenestra:View>
