src/Vision.Statistics/Views/CoordinateStatisticView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<badEcho:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.CoordinateStatisticView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"                   
              xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
              mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <vm:CoordinateStatisticViewModel Name="Coordinates"
                                         X="-1566.7635498047"
                                         Y="0.10857523977757"
                                         Z="1997.649169219"
                                         Format="{}{0:0.000}"
                                         />
    </d:DesignProperties.DataContext>
    <Grid Style="{StaticResource StatisticCompactableGridStyle}">
        <badEcho:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                     Text="{Binding Name}"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     />
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" SharedSizeGroup="CoordinateValueColumn"/>
            </Grid.ColumnDefinitions>
            <!--
                Unlike other statistic names, which are aligned on the left so they all start from the same position, 
                we want these ones to be aligned on the right side, so the colons are lined up.
            -->
            <badEcho:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                         Text="X"     
                                         TextAlignment="Right"
                                         FontWeight="Normal"
                                         Margin="15,0,15,0" 
                                         Grid.Column="0"
                                         Grid.Row="0" 
                                         />
            <badEcho:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                         Text="{Binding X}"
                                         Margin="7,0,0,0"
                                         Grid.Column="1"
                                         Grid.Row="0" 
                                         />

            <badEcho:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                         Text="Y" 
                                         TextAlignment="Right"
                                         FontWeight="Normal"
                                         Margin="15,0,15,0" 
                                         Grid.Column="0"
                                         Grid.Row="1" 
                                         />
            <badEcho:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                         Text="{Binding Y}"
                                         Margin="7,0,0,0"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         />

            <badEcho:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                         Text="Z" 
                                         TextAlignment="Right"
                                         FontWeight="Normal"
                                         Margin="15,0,15,0" 
                                         Grid.Column="0"
                                         Grid.Row="2" 
                                         />
            <badEcho:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                         Text="{Binding Z}" 
                                         Margin="7,0,0,0"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         />
        </Grid>
    </Grid>
</badEcho:View>
