src/Vision.Statistics/Views/FractionalStatisticView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.FractionalStatisticView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
               xmlns:v="clr-namespace:BadEcho.Omnified.Vision.Statistics.Views"
               mc:Ignorable="d" 
               d:DesignHeight="250" 
               d:DesignWidth="400"
               >
    <d:DesignProperties.DataContext>
        <vm:FractionalStatisticViewModel Name="Player Health"
                                         CurrentValue="86"
                                         MaximumValue="1000"
                                         />
    </d:DesignProperties.DataContext>
    <Grid Style="{Binding (v:StatisticLayout.IsCompact), 
                          RelativeSource={RelativeSource AncestorType=UserControl}, 
                          Converter={StaticResource GridCompactStyleConverter}}">

        <fenestra:OutlinedTextElement Style="{Binding (v:StatisticLayout.IsCompact),
                                                      RelativeSource={RelativeSource AncestorType=UserControl},
                                                      Converter={StaticResource StatisticNameCompactStyleConverter}}"
                                      Text="{Binding Name}"
                                      Grid.Column="0"    
                                      Grid.Row="0"
                                      />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
            <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                          Text="{fenestra:SteppedBinding CurrentValue, 
                                                                         SteppingDuration=00:00:02, 
                                                                         MinimumSteps=10, 
                                                                         StringFormat={StaticResource StatisticNumberFormat}}"
                                          />
            <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                          Text="/"
                                          />
            <fenestra:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                          Text="{fenestra:SteppedBinding MaximumValue, 
                                                                         SteppingDuration=00:00:02, 
                                                                         MinimumSteps=10, 
                                                                         StringFormat={StaticResource StatisticNumberFormat}}"
                                          />
        </StackPanel>
    </Grid>
</fenestra:View>
