src/Vision.Statistics/Views/FractionalStatisticView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<badEcho:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.FractionalStatisticView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"                   
              xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
              mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <vm:FractionalStatisticViewModel Name="Player Health"
                                         CurrentValue="800"
                                         MaximumValue="1000"
                                         PercentageValue="0.8"
                                         PrimaryBarColor="#FF43BC50"
                                         SecondaryBarColor="#FF27D88D"
                                         Format="{}{0:N0}"
                                         />
    </d:DesignProperties.DataContext>
    <badEcho:View.Resources>
        <badEcho:HexadecimalToColorConverter x:Key="HexadecimalColorConverter" />
        <!--
            Since we're shifting the gradient horizontally, we zero out the y-axis so we have
            straight vertical lines.
        -->
        <badEcho:PercentageToPointConverter x:Key="PercentagePointConverter"
                                            FractionalCascadeAmount="0.5"
                                            PercentageToXRatio="1.0"
                                            PercentageToYRatio="0"
                                            />
        <LinearGradientBrush x:Key="GaugeBackground" 
                             EndPoint="{badEcho:SteppedBinding PercentageValue,
                                                SteppingDuration=00:00:01,
                                                StepAmount=0.001,                                               
                                                Converter={StaticResource PercentagePointConverter}}">
            <GradientStop Color="{Binding PrimaryBarColor, 
                                          Converter={StaticResource HexadecimalColorConverter}}" 
                          Offset="0"
                          />
            <GradientStop Color="{Binding SecondaryBarColor, 
                                          Converter={StaticResource HexadecimalColorConverter}}" 
                          Offset="0.97"
                          />
            <GradientStop Offset="1" 
                          Color="#00000000"
                          />
        </LinearGradientBrush>
    </badEcho:View.Resources>
    <Border Background="{StaticResource GaugeBackground}"
            Padding="0,0,5,0" 
            Margin="0,0,0,1">
        <!--
            The tiny bit of margin is in case there are multiple fractional statistics stacked on top 
            of each other. We want a tiny bit of separating space in that case.
        -->
        <Grid Style="{StaticResource StatisticCompactableGridStyle}">
            <badEcho:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                         Text="{Binding Name}"
                                         Grid.Column="0"    
                                         Grid.Row="0"
                                         />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1">
                <badEcho:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                             Text="{badEcho:SteppedBinding CurrentValue,
                                                            SteppingDuration=00:00:01, 
                                                            MinimumSteps=10,
                                                            IsInteger=True}"
                                             />
                <badEcho:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                             Text="/"
                                             />
                <badEcho:OutlinedTextElement Style="{StaticResource StatisticTextStyle}"
                                             Text="{badEcho:SteppedBinding MaximumValue,
                                                            SteppingDuration=00:00:01, 
                                                            MinimumSteps=10,
                                                            IsInteger=True}"
                                             />
            </StackPanel>
        </Grid>
    </Border>
</badEcho:View>