src/Vision.Statistics/Views/StatisticsView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2021 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.StatisticsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"                              
               xmlns:s="clr-namespace:BadEcho.Omnified.Vision.Statistics"
               mc:Ignorable="d"
               >
    <d:DesignProperties.DataContext>
        <vm:StatisticsViewModel>
            <vm:StatisticsViewModel.Children>
                <vm:FractionalStatisticViewModel Name="Player Health"
                                                 CurrentValue="800"
                                                 MaximumValue="1000"
                                                 PrimaryBarColor="#FF43BC50"
                                                 SecondaryBarColor="#FF27D88D"
                                                 />
                <vm:FractionalStatisticViewModel Name="Player Stamina"
                                                 CurrentValue="400"
                                                 MaximumValue="800"
                                                 PrimaryBarColor="#FFE4C11B"
                                                 SecondaryBarColor="#FFF8E33A"
                                                 />
                <vm:WholeStatisticViewModel Name="Money"
                                            IsCritical="False"
                                            Value="29333882"
                                            />
                <vm:StatisticGroupViewModel Name="Damage Taken">
                    <vm:StatisticGroupViewModel.Statistics>
                        <vm:StatisticsViewModel>
                            <vm:StatisticsViewModel.Children>
                                <vm:WholeStatisticViewModel Name="Last" Value="100" />
                                <vm:WholeStatisticViewModel Name="Max" Value="200" />
                                <vm:WholeStatisticViewModel Name="Total" Value="300" />
                            </vm:StatisticsViewModel.Children>
                        </vm:StatisticsViewModel>
                    </vm:StatisticGroupViewModel.Statistics>
                </vm:StatisticGroupViewModel>
                <vm:CoordinateStatisticViewModel Name="Coordinates"
                                                 X="-1566.7635447"
                                                 Y="0.108575277757"
                                                 Z="1997.649169219"
                                                 />
            </vm:StatisticsViewModel.Children>
        </vm:StatisticsViewModel>        
    </d:DesignProperties.DataContext>
    <fenestra:View.Resources>
        <Style x:Key="StatisticsPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="s:StatisticLayout.IsCompact" Value="True">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Trigger>
                <Trigger Property="s:StatisticLayout.IsCompact" Value="False">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </fenestra:View.Resources>
    <Grid>        
        <ItemsControl ItemsSource="{Binding Children}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Style="{StaticResource StatisticsPanelStyle}"
                                Grid.IsSharedSizeScope="True"
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>        
    </Grid>
</fenestra:View>
