src/Vision.Statistics/Views/StatisticGroupView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<badEcho:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.StatisticGroupView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"      
              xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
              xmlns:v="clr-namespace:BadEcho.Omnified.Vision.Statistics.Views"
              xmlns:s="clr-namespace:BadEcho.Omnified.Vision.Statistics"
              mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <vm:StatisticGroupViewModel Name="Damage Taken">
            <vm:StatisticGroupViewModel.Statistics>
                <vm:StatisticsViewModel>
                    <vm:StatisticsViewModel.Children>
                        <vm:WholeStatisticViewModel Name="Last" Value="3031"/>
                        <vm:WholeStatisticViewModel Name="Max" Value="293939339"/>
                    </vm:StatisticsViewModel.Children>
                </vm:StatisticsViewModel>
            </vm:StatisticGroupViewModel.Statistics>
        </vm:StatisticGroupViewModel>
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <badEcho:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                     Text="{Binding Name}"
                                     Grid.Row="0"
                                     />
        <v:StatisticsView s:StatisticLayout.IsCompact="True"
                          DataContext="{Binding Statistics}"
                          Margin="10,0,0,0"
                          Grid.Row="1"
                          />
    </Grid>
</badEcho:View>
