src/Vision.Statistics/Views/WholeStatisticView.xaml

<!--
    <copyright>
		Created by Matt Weber <matt@badecho.com>
		Copyright @ 2023 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under the
		GNU Affero General Public License v3.0.

		See accompanying file LICENSE.md or a copy at:
		https://www.gnu.org/licenses/agpl-3.0.html
    </copyright>
-->
<badEcho:View x:Class="BadEcho.Vision.Statistics.Views.WholeStatisticView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"                   
              xmlns:vm="clr-namespace:BadEcho.Vision.Statistics.ViewModels"
              mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <vm:WholeStatisticViewModel Name="Total Damage Done"
                                    IsCritical="False"
                                    Value="23393338"
                                    Format="{}{0} butt loads"
                                    />
    </d:DesignProperties.DataContext>
    <Grid Style="{StaticResource StatisticCompactableGridStyle}">
        <badEcho:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                     Text="{Binding Name}"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     />

        <badEcho:OutlinedTextElement x:Name="Value"
                                     Style="{StaticResource StatisticTextStyle}"
                                     Text="{badEcho:SteppedBinding  Value,
                                                                    NotifyOnTargetUpdated=True, 
                                                                    StringFormat={StaticResource StatisticNumberFormat}, 
                                                                    SteppingDuration=00:00:02,
                                                                    MinimumSteps=10,
                                                                    IsInteger=True}"
                                     Grid.Column="1"
                                     Grid.Row="1">
            <badEcho:TargetUpdatedEventBehavior.Actions>
                <badEcho:ConditionAction IsEnabled="{Binding IsCritical}"/>
                <badEcho:BeginStoryboardAction Storyboard="{StaticResource ExplodeTextAnimation}"/>
            </badEcho:TargetUpdatedEventBehavior.Actions>
        </badEcho:OutlinedTextElement>
    </Grid>
</badEcho:View>
