src/Vision.Statistics/Views/WholeStatisticView.xaml

<!--
    <copyright>
        Created by Matt Weber <matt@badecho.com>
        Copyright @ 2022 Bad Echo LLC. All rights reserved.

		Bad Echo Technologies are licensed under a
		Creative Commons Attribution-NonCommercial 4.0 International License.

		See accompanying file LICENSE.md or a copy at:
		http://creativecommons.org/licenses/by-nc/4.0/
    </copyright>
-->
<fenestra:View x:Class="BadEcho.Omnified.Vision.Statistics.Views.WholeStatisticView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                
               xmlns:fenestra="http://schemas.badecho.com/fenestra/2021/02/xaml"                   
               xmlns:vm="clr-namespace:BadEcho.Omnified.Vision.Statistics.ViewModels"
               mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <vm:WholeStatisticViewModel Name="Total Damage Done"
                                    IsCritical="False"
                                    Value="23393338"
                                    Format="{}{0} butt loads"
                                    />
    </d:DesignProperties.DataContext>
    <Grid Style="{StaticResource StatisticCompactableGridStyle}">
        <fenestra:OutlinedTextElement Style="{StaticResource StatisticNameTextStyle}"
                                      Text="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      />

        <fenestra:OutlinedTextElement x:Name="Value"
                                      Style="{StaticResource StatisticTextStyle}"
                                      Text="{fenestra:SteppedBinding    Value,
                                                                        NotifyOnTargetUpdated=True, 
                                                                        StringFormat={StaticResource StatisticNumberFormat}, 
                                                                        SteppingDuration=00:00:02,
                                                                        MinimumSteps=10,
                                                                        IsInteger=True}"
                                      Grid.Column="1"
                                      Grid.Row="1">
            <fenestra:TargetUpdatedEventBehavior.Actions>
                <fenestra:ConditionAction IsEnabled="{Binding IsCritical}"/>
                <fenestra:BeginStoryboardAction Storyboard="{StaticResource ExplodeTextAnimation}"/>
            </fenestra:TargetUpdatedEventBehavior.Actions>
        </fenestra:OutlinedTextElement>
    </Grid>
</fenestra:View>
